<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_clientName"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:text="고객 이름"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_unread"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_custom_button"
                            android:visibility="invisible"
                            android:text="3"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_serviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요청 서비스 이름" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | " />

                        <TextView
                            android:id="@+id/tv_clientAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ems="10"
                            android:ellipsize="end"
                            android:text="고객 지역" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_requestDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요청일자 : 2022.05.07"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_lastMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="마지막으로 받은 메세지 한 줄로"/>

            <TextView
                android:id="@+id/tv_lastDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="2022.03.08"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>